@font-face{
	font-family: 'Oswald';
	src: url("/cat-energy/fonts/Oswald-VariableFont_wght.ttf"); 
	font-style: normal; 
	font-weight: normal; 
}

*{
	margin: 0;
	box-sizing: border-box;
	font-family: 'Oswald';
	color: #111111;
	text-decoration: none;
	max-width: 100%;
}
.logo{
	display: flex;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
}
.logo-text{
	display: flex;
	margin-left: 14.08px;
}
.logo-bold{
	font-weight: 700;
	margin-right: 8.41px;
}
header{
	padding-top: 55.15px;
	padding-left: 110px;
	padding-right: 110px;
	display: flex;
	justify-content: space-between;
	width: 100%;
	z-index: 3;
}
.header-links{
	display: flex;
	align-items: center;
}
.link-header{
	color: white;
	text-transform: uppercase;
	position: relative;
	margin-left: 35.5px;
	font-size: 20px;
}
.link-header::after{
	display: inline-block;
	content: '';
	background-color: white;
	position: absolute;
	bottom: -8px;
	left: 0;
	height: 2px;
	width: 0;
	transition: 0.5s;
}
.link-header:hover::after{
	width: 100%;
}
main{
	display: flex;
	flex-direction: column;
}
.main{
	display: flex;
	justify-content: space-between;
}
.main-bg{
	z-index: -1;
	background-image: url('/cat-energy/img/main-bg.webp');
	background-size: cover;
	background-position: center;
	width: 50vw;
	min-height: 696px;
	margin-top: -115px;
}
.main-product{
	position: absolute;
	background-image: url('/cat-energy/img/product-main-img.webp');
	background-size: 100%;
	background-repeat: no-repeat;
	width: 552px;
	height: 499px;
	top: 143px;
	left: 50%;
	transform: translateX(-162px);
}
.main-title{
	margin-top: 111px;
	margin-left: 190px;
}
.title{
	font-size: 60px;
	line-height: 60px;
}
.main-subtitle{
	margin-top: 40px;
	text-transform: uppercase;
	font-size: 20px;
}
.get-program{
	margin-top: 52px;
	background-color: #68B738;
	color: white;
	padding: 14px 26px 14px 26px;
	text-transform: uppercase;
	font-size: 20px;
	transition: 0.2s background-color;
}
.get-program:hover{
	background-color: #5EAA2F;
}
.types{
	display: grid;
	grid-template-columns: 570px 570px;
	justify-content: center;
	gap: 80px;
	margin-top: 82px;
	
}
.type{
	width: 570px;
	height: 374px;
	padding: 41px 51px 59px 52px;
	background-color: #F2F2F2;
}
.type-content{
	display: flex;
	flex-direction: column;}
.type-img{
	height: 100px;
}
.type-title{
	display: flex;
	align-items: center;
}
.type-title-inner{
	text-transform: uppercase;
	font-size: 36px;
	margin-left: 62px;
}
.type-descr{
	font-family: Arial;
	font-size: 16px;
	margin-top: 39px;
}
.type-link{
	font-size: 20px;
	text-transform: uppercase;
	margin-top: 27px;
	display: flex;
	align-items: center;
}
.type-link::after{
	content: '';
	background-image: url('/cat-energy/img/icon-arrow.webp');
	background-size:contain;
	margin-left: 28px;
	display: inline-block;
	width: 24px;
	height: 12px;
	transition: 0.5s;
}
.type-link:hover::after{
	transform: scaleX(1.5);
}
.how{
	margin-top: 71px;
	padding: 0 106px 13px 110px;
}
.how-list{
	list-style-type: none;
	margin-top: 72px;
	padding-left: 0;
	display: flex;
	justify-content: space-between;
}
.how-item{
	width: 227px;
	position: relative;
}
.how-item-icon{
	background-color: #68B738;
	width: 80px;
	height: 80px;
	position: relative;
}
.how-item-icon-inner{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.how-item-descr{
	font-family: Arial;
	font-size: 16px;
	color: #444;
	line-height: 24px;
	margin-top: 31px;
}
.how-item-number{
	font-size: 280px;
	line-height: 200px;
	color: #F2F2F2;
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
}
.example{
	margin-top: 69px;
}
.example-compare{
	background: linear-gradient(to right, #F2F2F2 73%, #EAEAEA 27%);
	margin-top: 76px;
	margin-right: 0;
	position: relative;
	height: 462px;
	z-index: -1;

}
.example-text{
	position: absolute;
	padding: 70px 0 0 110px;
}
.example-descr{
	width: 436px;
	font-family: Arial;
}
.example-title{
	padding-left: 110px;
}
.example-values{
	margin-top: 69px;
	display: grid;
	grid-template-columns: 162px 162px;
	gap: 42px;
}
.example-value{
	border: 1px solid #CDCDCD;
	border-radius: 3px;
	position: relative;
	width: 162px;
	height: 77px;
}
.example-value-val{
	font-size: 30px;
	width: 100%;
	position: absolute;
	top: 50%;
	text-align: center;
	transform: translateY(-50%);
	line-height: 30px;
}
.example-value-title{
	font-family: Arial;
	position: absolute;
	white-space: nowrap;
	background: #F2F2F2;
	font-size: 14px;
	line-height: 14px;
	padding: 5px;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 50%);
}
.example-cost{
	display: grid;
	grid-template-columns: 174px 90px;
	gap: 63px;
	font-size: 20px;
	line-height: 20px;
	text-transform: uppercase;
	margin-top: 50px;
}
.cat{
	position: absolute;
	top: -194px;
	height: 536px;
}
.cat-1{
	right: 27%;
}
.cat-2{
	left: 73%;
}
.compare{
	position: absolute;
	left: 73%;
	bottom: 67px;
	transform: translateX(-50%);
}
.compare-text{
	position: absolute;
	font-size: 20px;
	text-transform: uppercase;
	bottom: 70px;
	border-bottom: 1px black dashed;
}
.compare-text-1{
	right: calc(27% + 238px);
}
.compare-text-2{
	left: calc(73% + 238px);
}
.contacts{
	position: relative;
	height: 400px;
}
.maps{
	width: 100%;
	height: 400px;
}
.contacts-inner{
	width: 570px;
	z-index: 1;
	position: absolute;
	left: 110px;
	top: 50%;
	transform: translateY(-50%);
	background-color: white;
	padding: 56px 76px 56px;
	display: flex;
	justify-content: space-between;
}
.contact-title{
	font-size: 20px;
	text-transform: uppercase;
	width: 163px;
}
.contact-address{
	font-family: 'Arial';
	font-size: 16px;
	width: 155px;
}
footer{
	background-color: #F2F2F2;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 62.81px 110px 62.81px 110px;
}
.social-icons{
	display: flex;
}
.social{
	display: block;
	width: 23px;
	height: 23px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.social-instagram{
	background-image: url('/cat-energy/img/instagram.webp');
	margin-right: 29px;
}
.social-facebook{
	background-image: url('/cat-energy/img/facebook.webp');
}
.footer-logo{
	margin: 0;
}
.type-img-tablet{
	height: 200px;
	display: none;
}
.toggle-button{
	display: none;
	border: none;
	outline: none;
	background-color: transparent;
}
.mobile-menu{
	position: fixed;
	height: 0;
	width: 100%;
	overflow: hidden;
	transition: .5s;
	background-color: white;
	display: flex;
	flex-direction: column;
	z-index: 3;
}
.menu-opened{
	height: 300px;
}
.mobile-compare{
	display:none;	
}
@media(max-width: 1287px){
	.main-bg{
		display: none;
	}
	.link-header{
		color: black;
		font-size: 18px;
	}
	.link-header::after{
		background-color: #68B738;
	}
	.main-product{
		position: static;
		z-index: -1;
		transform: none;
		align-self: center;
		margin-top: -83px;
	}
	.main{
		flex-direction: column-reverse;
	}
	.main-title{
		position: relative;
	}
	.types{
		grid-template-columns: 780px;
		gap: 30px;
	}
	.type{
		width: 780px;
		height: 372px;
	}
	.how-item{
		height: 280px;

	}
	.how-list{
		display: grid;
		grid-template-columns: 227px 227px;
		gap: 37px 154px;
		justify-content: center;
	}
	.type{
		display: flex;
		padding-right: 60px;
		justify-content: space-between;
		align-items: center;
	}
	.type-img{
		display: none;
	}
	.type-img-tablet{
		display: block;
	}
	.type-descr{
		width: 377px;
	}
	.type-title-inner{
		margin: 0;
	}
	.example-text{
		position: static;
	}
	.example{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.example-text{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 242px;
		padding-left: 0;
	}
	.example-values{
		margin: 0;
		margin-left: 30px;
	}
	.example-value-title{
		background-color: white;
	}
	.example-cost{
		margin: 0;
	}
	.example-descr{
		margin: 0;
	}
	.example-cost-container{
		height: 72px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 54px;
	}
	.example-title{
		padding: 0;
	}
	.example-cost{
		grid-template-columns: 174px;
		gap: 0;
		text-align: right;
		margin-right: 30px;
	}
	.example-compare{
		background: linear-gradient(to right, #F2F2F2 50%, #EAEAEA 50%);
		width: 100vw;
	}
	.cat-1{
		right: 50%;
	}
	.cat-2{
		left: 50%;
	}
	.compare{
		left: 50%;
	}
	.compare-text-1 {
	    right: calc(50% + 238px);
	}
	.compare-text-2 {
	    left: calc(50% + 238px);
	}
	.contacts{
		display: flex;
		flex-direction: column;
		height: auto;
	}
	.contacts-inner{
		position: static;
		width: 100%;
		transform: none;
		align-items: center;
	}
	header{
		padding-right: 29px;
		padding-left: 30px;
		padding-top: 25.88px;
	}
}
@media(max-width: 838px){
	.type{
		width: 280px;
		height: auto;
		padding: 22px;
	}
	.types{
		grid-template-columns: 280px;
		gap: 20px;
		margin-top: 60px;
	}
	.type-img-tablet{
		display: none;
	}
	.type-img{
		display: block;
		height: 50px;
	}
	.type-descr{
		width: 227px;
		margin-top: 22px;
		border-bottom: 1px solid #D9D9D9;
		padding-bottom: 23px;
	}
	.type-title-inner{
		font-size: 24px;
		margin-left: 19px;
	}
	.type-link{
		font-size: 16px;
		margin-top: 19px;
	}
}
@media(max-width: 728px){
	header{
		background-color: white;
		padding: 11px 20px 17px 20px;
		top: 0px;
		position: sticky;
	}
	.mobile-menu{
		border-bottom: 1px solid #D9D9D9;
	}
	.header-links{
		display: none;
	}
	.link-header::after{
		display: none;
	}
	.main{
		position: relative;
	}
	.main-bg{
		display: block;
		width: 100%;
		height: 100vw;
		background-image: url('/cat-energy/img/main-bg-mobile.webp');
		position: absolute;
		top: 0;
	}
	.get-program{
		position: absolute;
		bottom: -40px;
		transform: translateX(-50%);
		width: calc(100% - 40px);
		padding: 0;
	}
	.main-product{
		z-index: 2;
		margin-top: 50vw;
		max-width: 100%;
	}
	.main-title{
		position: static;
		margin: 0;
		margin-top: 27px;
		color: white;
		text-align: center;
	}
	.main-subtitle{
		color: white;
	}
	.how-item-number{
		display: none;
	}
	.how{
		padding: 20px;
	}
	.how-list{
		grid-template-columns: calc(100%);
	}
	.how-item{
		width: auto;
		height: auto;
		display: flex;
		justify-content: space-between;
	}
	.how-item-descr{
		margin-top: 0;
		margin-left: 20px;
		font-size: 14px;
		width: 69%;
	}
	.example{
		padding-top: 27px;
		background-color: #EAEAEA;
		align-items: start;
		z-index: 0;
	}
	.example-cost-container{
		flex-direction: column;
	}
	.example-descr, .example-title{
		padding-left: 20px;
		padding-right: 20px;
	}
	.example-text{
		align-items: start;
	}
	.example-cost{
		margin-top: 25px;
		grid-template-columns: 1fr 1fr;
	}
	.example-values{
		gap: 32px;
	}
	.example-compare{
		max-width: 100%;
		background: #EAEAEA;
		margin: 0;
	}
	.compare{
		display: none;
	}
	.title{
		font-size: 36px;
		line-height: 36px;
	}
	.main-subtitle{
		margin-top: 25px;
	}
	.mobile-compare{
		display: block;
		position: absolute;
		bottom: 39px;
		left: 50%;
		transform: translateX(-50%);
	}
	.compare-text-1 {
	    right: calc(50% + 55px);
	}
	.compare-text-2 {
	    left: calc(50% + 55px);
	}
	.compare-text{
		bottom: 31px;
	}
	.cat{
		width: 40%;
		height: auto;
		bottom: 88px;
		top: auto;
	}
	.example-cost-container{
		height: auto;
	}
	.example-text{
		margin-bottom: 80px;
	}
	.contacts-inner{
		padding: 28px 19px 22px 19px;
		height: auto;
	}
	.example-value-title{
		background-color: #EAEAEA;
	}
	.example-values{
		margin: 0;
		grid-template-columns: 124px 124px;
	}
	.example-value{
		width: 124px;
		height: 56px;
		font-size: 24px;
		line-height: 24px;
	}
	.example-value-title{
		white-space: normal;
		bottom: -5px;
		padding: 0 5px 0 5px;
	}
	.contact-address{
		margin-left: 15px;
	}
	.contact-title{
		font-size: 16px;
		line-height: 18px;
	}
	.toggle-button{
		display: block;
	}
	footer{
		flex-direction: column;
		height: auto;
		align-items: center;
	}
	.social-icons{
		justify-content: center;
		margin-top: 32px;
		padding-top: 24px;
		border-top: 1px solid #D9D9D9;
		width: 100%;
	}
}
@media(max-width: 420px){
	.cat{
		width: 50%;
	}
}
